<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShippingMasterPage.master.cs" Inherits="ShippingMasterPage" %>

<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>UrbanBanya Online</title>
    <meta name="description" content="ZopNow delivers grocery within 3 hours in Bangalore, Hyderabad, Mumbai, Navi Mumbai, Thane, Pune and Gurgaon. ZopNow is the largest grocery hypermarket in India. ZopNow sells all brands of Deodorant items.">
    <meta name="keywords" content="ZopNow, Online Grocery, Grocery, Hypermarket, Supermarket, Buy Online, Deodorant">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/myjs.js"></script>
    <link href="css/slider.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
    <link href="urbancss/product.css" rel="stylesheet" />
    <script src="js/urbanCart.js"></script>
    <script src="js/addSearch.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <script src="js/jquery.menu-aim.js"></script>
    <!-- menu aim -->
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
     <link rel="stylesheet" href="css/jquery-ui.css"/>
     <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    <link rel="stylesheet" type="text/css" href="urbancss/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="categoryPage Desktop NA" id="bd">
    <div class="loadwait">
        <img src="img/loader.gif" class="loadimg" />
      
    </div>
    <div class="reviewBox">
         <a class="reviewbtnclose">X</a>
            <img style="float: left" width="150px" height="40px" src="img/logo.png" /><br /><br /><br />
       <h1 style="color:red">Thank You for Placing Order with<br /> Urban Banya </h1>
            <textarea class="texbox" cols="30" rows="4" id="txtReview" placeholder="Give Your feedback, What You feel with Us..." ></textarea><br />
            
            <br />
           
            <a class="btnSendRiview">Send Review</a> <br />
           
          
           <%-- <span class="heading">Login <b>UrbanBanya before Check Out</b></span>--%>
            <br />
            <br />
    </div>
    <div style="width: 100%; height: 35px; position: fixed; top: 0px; left: 0px; background:#0a7979; color: #fff; z-index: 99999999; text-align: center">
       


    </div>
    <form id="form1" runat="server">
         <div class="messageBox">
            <a class="msgbtnclose">X</a>
            <img style="float: left" width="150px" height="40px" src="img/logo.png" /><br />

            <br /><br />  <br /><br />  
            <label style="color:red" class="lblMessage"></label><br />
                        
            <br /> <br /> <br />
            <a class="btnMessageOk">Ok</a>
           <br />
            <br />
             
        </div>
        <div id="fb-root" class=" fb_reset">
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                <div>
                   <%-- <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7tUlZKGPU61.js?version=41#channel=f34577073&amp;origin=https%3A%2F%2Fwww.zopnow.com" style="border: none;"></iframe>--%>
                </div>
            </div>
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                <div></div>
            </div>
        </div>
        <div id="outer-wrap">
            <div id="responsive-header" class="searchHeader jsSearchHeader">

                <ul>
                    <li><a class="nav-btn" id="sidebar-open-btn"></a></li>
                    <li><a class="nav-btn" id="nav-open-btn"></a></li>

                    <li class="search dropdown" id="search">
                        <input type="text" id="txtproduct" class="searchInput jsSearchProduct" placeholder="Find a product">
                    </li>
                    <li><a id="cart-open-btn" class="cart-full"></a></li>
                </ul>
            </div>
            <div class="search-popup jsSearchPopup cf " role="menu" aria-labelledby="dLabel" id="searchPanel" style="display: none;">
                <div class="backdrop"></div>
                <img class="jsLoader" style="display: none; position: relative; left: 25%;" src="//sn.zopnow.com/css/images/loading1.gif">
                <div class="jsResultHeader" style="margin: 5px 0 5px 10px; font-size: 15px;"></div>
                <div class="searchItems small fright productListing jsSearchedProductContainer"></div>
            </div>

            <div id="nav">
                <div class="logo">
                    <a href="Default.aspx">
                        <img src="img/logo.png" /></a>

                </div>


                <div class="userHeader">

                    <ul>
                        <!-- <li class="nomobile"><a >Home</a></li> -->

                      
                        <li class="dropdown logout"><a id="logout" style="color: #f94b4f" href="Logout.aspx">Logout</a></li>
                        <li class="dropdown account"><asp:LinkButton runat="server" ID="userName" PostBackUrl="~/MyAccount.aspx"></asp:LinkButton></li>

                        <li class="dropdown area"><a class="js-showpincode"></a></li>


                    </ul>
                </div>
                <hr color="#a8d240" size="5" />
            </div>

            <div id="canvas" class="js-close-popup"></div>




            <div id="sidebar" style="margin-top: 155px">

                <nav class="cd-dropdown" style="width: 200px">
                    <h2>Title</h2>
                    <a href="#0" class="cd-close">Close</a>
                    <ul class="cd-dropdown-content" style="width: 200px">
                        <asp:Repeater ID="rpMainMenu" runat="server">
                            <ItemTemplate>
                                <li class="has-children">
                                    <a href="#"><%#Eval("categoryName") %></a>

                                    <ul class="cd-secondary-dropdown is-hidden">

                                        <li class="has-children">
                                            <a href="#"><%#Eval("categoryName") %></a>

                                            <ul class="is-hidden">
                                                <li class="go-back"><a href="#0"><%#Eval("categoryName") %></a></li>
                                                <asp:Repeater ID="rpChCategory" DataSource='<%# ((DataRowView)Container.DataItem).Row.GetChildRows("myrelation") %>' runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="Product.aspx?subid=<%# DataBinder.Eval(Container.DataItem, "[\"id\"]")%>"><%# DataBinder.Eval(Container.DataItem, "[\"subCategoryName\"]")%> </a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li>
                                            <img src="UrbanAdmin/category/medium/<%#Eval("image") %>" />
                                        </li>

                                    </ul>
                                    <!-- .cd-secondary-dropdown -->
                                </li>
                                <!-- .has-children -->
                            </ItemTemplate>
                        </asp:Repeater>




                    </ul>
                    <!-- .cd-dropdown-content -->
                </nav>
                <!-- .cd-dropdown -->

            </div>
            <!-- Sidebar ends -->

            <div id="content" class="nonSidebar">
                <!-- Closes in footer -->


                <div class="" id="kitchen">
                    <!-- Closes in footer -->

                    <div style="margin-top: 75px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>



                   



                    <!-- Responsive cart ends -->
                    <div id="valueProps">



                        <div class="footer">

                            <p>© UrbanBanya Pvt. Ltd. 2015 | <a href="/pages/terms-conditions" rel="nofollow">Terms &amp; Conditions</a> | <a href="/pages/privacy-policy" rel="nofollow">Privacy Policy</a></p>
                        </div>

                    </div>
                    <!-- Value Props Closes -->

                </div>
                <!-- Kitchen closes -->

            </div>
            <!-- Content closes -->
        </div>
        <!-- Outer Wrap Closes -->
        <input type="hidden" runat="server" id="hdnsessionid" />
         <input type="hidden" runat="server" id="hdemail" />

        <img id="myob" style="z-index: 99999999999999; position: absolute" src="img/logo.png" width="50px" height="50px" class="hidden" />

    </form>
    <%--<script type="text/javascript" src="js/urbanbanya.js"></script>--%>
   
</body>
</html>
