﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   <style type="text/css">
       .maintable {
           width:100%;
       }
       .header {
           width:100%;
           text-align:center;
       }
       .tdaddress {
           width:50%;
       }
       .addresstable {
           width:100%;
       }
   </style>
</head>
<body>
    <center>
    <table style="width:100%;background-color:#f1f1f1">
        <tr>
            <td class="auto-style8" style="margin-left:20%" colspan="2">
                
                <table align="center" class="auto-style5">
                    <tr>
                        <td>
                
                            <img src="http://urbanbanya.com/img/logo.png" style="width: 250px;height:90px" />
                            <hr /><hr />
                        </td>
                      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="header" style="margin-left:20%" colspan="2">
                
                <strong style="margin-left:17%"><u>INVOICE</u></strong></td>
        </tr>
        <tr>
            <td style="width:100%">
                <table cellpadding="8" border="1" style="width:100%">
                    <tr style="background-color: #e3e3e3;">
                        <td><b>SELLER</b> </td>
                        
                        <td><b>BUYER Billing Address</b> </td>
                        
                    </tr>
                    <tr>
                        <td rowspan="3">
                            Urban Banya Brothers<br />

                             Raja Park<br />

                            Jaipur – 302004<br />

                            VAT/TIN No: 08971617009<br />

                           
                        </td>
                        
                        <td rowspan="3">_address_</td>
                       
                    </tr>
                  
                </table>
            </td>
            </tr>
        <tr>
         
            <td style="width:40%">
                <table cellpadding="8" style="width:60%">
                    <tr>
                        <td>Invoice</td>
                        <td>_invoice_</td>
                    </tr>
                    <tr>
                        <td>Invoice Date :</td>
                        <td>_invoicedate_</td>
                    </tr>
                    <tr style="background-color:#e3e3e3">
                        <td><b>Order Date :</b></td>
                        <td><b>_orderdate_</b></td>
                    </tr>
                    <tr style="background-color:#e3e3e3">
                        <td>Time Slot :</td>
                        <td>_timeSlot_</td>
                    </tr>
                    <tr style="background-color:#e3e3e3">
                        <td>Payment Mode :</td>
                        <td>_paymentmethod_</td>
                    </tr>
                </table>
</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">
                <table cellpadding="8" border="1" style="width:100%">
                    <tr style="background-color:#e3e3e3">
                        <td style="width:30%">Item</td>                                            
                        <td>Quantity</td>
                        <td>Net Price</td>                        
                        <td>Net Amount</td>
                    </tr>
                    
                    _items_
                    <tr>
                        <td colspan="3" style="text-align:right"><b>Total</b></td>
                        <td colspan="1">Rs : _total_</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            
            <td style="width:50%">
                <table cellpadding="8" style="width:60%">
                    <tr style="background-color:#e3e3e3">
                        <td>Total</td>
                        <td>Rs : _totalwithouttax_</td>
                    </tr>
                    <tr style="background-color:#e3e3e3">
                        <td>Total Tax</td>
                        <td>Rs : _totaltax_</td>
                    </tr>
                    <tr style="background-color:#e3e3e3;font-weight:bold">
                        <td>Total + Tax</td>
                        <td>Rs : _total_</td>
                    </tr>
                    <tr>
                        <td><span lang="EN-IN" style="font-size:9.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:trebuchet MS;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Delivery Charges</span></td>
                        <td>+ Rs. _delivery_</td>
                    </tr>
                    <tr>
                        <td>
                            <span lang="EN-IN" style="font-size:9.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:trebuchet MS;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Goodies Amount :</span>
                        </td>
                        <td>- Rs. _goodiesamount_</td>
                    </tr>
                    <tr>
                        <td>
                            <span lang="EN-IN" style="font-size:9.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:trebuchet MS;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Urban Coupon :</span>
                        </td>
                        <td>- Rs. _urbancoupon_</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr style="background-color:#e3e3e3;height:40px;font-weight:bolder">
                        <td>Paying Amount</td>
                        <td>Rs. _amount_ INR</td>
                    </tr>
                </table>
            </td>
            <td class="auto-style8">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style8">
                Thank you for shopping with us your order will be deliver as per your selected time slot. </span></p>
            </td>
            <td>
                <table class="auto-style6">
                    <tr>
            <td>
                <p class="MsoNormal">
                    </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">
                <table cellpadding="8" class="auto-style8">
                    <tr>
                        <td>
                            <p class="MsoNormal">
                                <span lang="EN-IN"><b>Thanks & Regards</b></span></p>
                            <p class="MsoNormal">
                                <span lang="EN-IN">Urban Banya<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><p> <a href="www.urbanbanya.com" target="_blank">urbanbanya.com</a></p>
                            <p><a href="mailTo:sales@urbanbanya.com">sales@urbanbanya.com</a></p>
                            <p class="MsoNormal">
                                <span lang="EN-IN">+91 94628-22505</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="border:3px solid #000000;width:95%;height:auto;text-align:center;font-weight:bold;font-style:italic">
                    For complain or suggestions please contact us on +91 94628-22505 or sales@urbanbanya.com<br />
                    Stay Connected with us to get latest updates<br/>
                    THIS IS A COMPUTER GENERATED INVOICE AND DOES NOT REQUIRE SIGNATURE
                </div>
            </td>
        </tr>
    </table>
        </center>
</body>
</html>
