<table align='center' cellpadding='10' style='font-family: Verdana; font-size: 12px; border: 1px dotted #c4c4c4; width: 550px; background-color: #fdf9ec'>
  <tr>
    <td colspan='2' class='trHeader'>
      Dear User
      <br />
     
    </td>
  </tr>
  <tr>
    <td colspan='2' style='border-bottom: 1px dotted #c4c4c4; border-top: 1px dotted #c4c4c4; font-size: 14px; font-weight: bold; height: 18px; background-color: #e5e5e5'>
	Your login credentials is as follws : 
    </td>
  </tr>
    <tr>
        <td style='width: 150px; font-weight: bold'>
           Name
        </td>
        <td>
            _Name_
        </td>
    </tr>
  <tr>
    <td style='width: 150px; font-weight: bold'>
   Email
    </td>
    <td>
       _email_
    </td>
  </tr>
  <tr>
    <td style='font-weight: bold'>
	Password
    </td>
    <td>
        _password_
    </td>
    
  </tr>
  <tr><td>Click Here to Login : <a href="http://urbanbanya.com" target="_blank">Login</a></td></tr>
  <tr>
    <td colspan='2' >
	Regards <br/><b>Urban Banya</b>
    </td>
  </tr>
</table>