<html>
<body style="width:80%;margin-left:20%">
<div style="width: 70%; background-color: rgb(188, 188, 188);; color: #ffffff; height: 400px; padding: 50px">
<p ></p>

<p ><b>Hi <br/>
    __username__ Welcome To The Urban Banya Family.</b></p> 

<p style="font-style:italic;"><b> Welcome To The UrbanBanya The Perfect Place To Shop In Your Busy Life.  </b></p>
<p ><b>Please Give Us a Feedback , So We Can serve you better..
</b></p>
<p ><b>Thank You For Choosing URBANBANYA</b></p>
<br/>
<p><b>Regards</b> </p>
<p>Urbanbanya & Team</p>
</div>
</body>
</html>