﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   <style type="text/css">
       .maintable {
           width:100%;
       }
       .header {
           width:100%;
           text-align:center;
       }
       .tdaddress {
           width:50%;
       }
       .addresstable {
           width:100%;
       }
   </style>
</head>
<body>
    <center>
    <table style="width:100%">
        <tr>
            <td class="auto-style8" style="margin-left:20%" colspan="2">
                
                <table align="center" class="auto-style5">
                    <tr>
                        <td style="padding-left:25%">
                
                <img src="http://mumsbasket.com/Webdata/email/header.png" style="width: 530px;" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
         </center>
       <p> Hello,</p>

<p><strong>We are glad that you signed up!! </strong></p>

<p>We here by welcome you in the new world of grocery shopping where you can get 3000+ items at your door steps within few clicks.</p>

<p>You will be happy to know that now just by this sign up you are going to enjoy a richer life, no traffic problems, no parking, waiting lines, no impulse buying, because we are there to serve you!!</p>

<p>Buying on MumsBasket is one of the easiest things to do.</p>
<ul><li>Step 1 - Add the products to your basket which you want to buy.</li>
<li>Step 2 - Login or Signup to MumsBasket.</li>
<li>Step 3 - Proceed to checkout.</li>
<li>Step 4 – Choose a delivery slot which is suitable to you.</li>
    </ul>

<p>That’s it. This is all you need to do. Simple isn’t it?</p>

<p>Not just that our special features for you will definitely bring a smile,like
Mums Bargains (Discounts - We care for your pocket), 
Mums Money (Helps you in your savings),
Flexible delivery options till mid-night.</p>
    <p>We have much more to offer, do visit our website.</p>

                                           <p>For complain or suggestions please contact us on 8866607744</p>

                                             <p>Stay Connected with us to get latest updates</p>
   <p> Stay Connected with us to get latest updates</p>
     <div id="social" class="social">
                            <a id="facebook" class="facebook" href="https://www.facebook.com/pages/MumsBasket/375557825971600?ref=bookmarks" target="_new" title="Facebook">Facebook</a>
                            <a id="twitter" class="twitter" href="https://twitter.com/mumsbasket" target="_new" title="Twitter">Twitter</a>
                            <a id="instagram" class="instagram" href="https://instagram.com/mumsbasket/" target="_new" title="Instagram">instagram</a>
                            <a id="pinterest" class="pinterest" href="https://www.pinterest.com/mumsbasket/" target="_new" title="Pinterest">pinterest</a>
                        </div>
                                        <p>Inline images 4 Inline images 3  Inline images 5  Inline images 8</p>
                                                <p> You can even subscribe us on Whatsapp. Text us "Subscribe" on 8866607744</p>
       
</body>
</html>
