﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="margin-top:10%;margin-left:10%;text-align:center">
        <h1><p>There was the problem in Payment Please Try Again </p> </h1>
        <p><a style="padding-left:30px;padding-right:30px;padding-top:20px;padding-bottom:20px;background-color:green;text-decoration:none;color:#ffffff;font-size:18px;font-family:'Comic Sans MS'" href="Default.aspx">Continue Shopping</a></p>
    </div>
</body>
</html>
